spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb:/localhost:8080/default
spring.datasource.url=jdbc:h2:file:/Users/houssemzaier/Desktop/OSS/web-java-developper-udacity/firstProject/nd035-c1-spring-boot-basics-examples/udacity-jwdnd-c1-l4-spring-security-basics-master/src/main/resources/data/db;AUTO_SERVER=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test3
spring.datasource.data-username=sa
#spring.datasource.data-password=sa

#jdbc:h2:~/test